CONFIG
├── trainer
│   └── _target_: src.trainer.default.defaultTrainer                                                                         
│       default_root_dir: /work/work/tree                                                                                    
│       min_epochs: 1                                                                                                        
│       max_epochs: 100                                                                                                      
│       accelerator: auto                                                                                                    
│       num_nodes: 1                                                                                                         
│       strategy: auto                                                                                                       
│       log_every_n_steps: 50                                                                                                
│       check_val_every_n_epoch: 1                                                                                           
│       profiler: null                                                                                                       
│       devices: 1                                                                                                           
│       deterministic: true                                                                                                  
│       precision: 16-mixed                                                                                                  
│                                                                                                                            
├── model
│   └── network:                                                                                                             
│         regression:                                                                                                        
│           _target_: src.models.networks.regression.utae.UTAE                                                               
│           input_dim: 12                                                                                                    
│           encoder_widths:                                                                                                  
│           - 64                                                                                                             
│           - 64                                                                                                             
│           - 64                                                                                                             
│           - 128                                                                                                            
│           decoder_widths:                                                                                                  
│           - 32                                                                                                             
│           - 32                                                                                                             
│           - 64                                                                                                             
│           - 128                                                                                                            
│           out_conv:                                                                                                        
│           - 32                                                                                                             
│           - 1                                                                                                              
│           str_conv_k: 4                                                                                                    
│           str_conv_s: 2                                                                                                    
│           str_conv_p: 1                                                                                                    
│           agg_mode: att_group                                                                                              
│           encoder_norm: group                                                                                              
│           n_head: 16                                                                                                       
│           d_model: 256                                                                                                     
│           d_k: 4                                                                                                           
│         super_resolution:                                                                                                  
│           _target_: src.models.networks.super_resolution.edsr_ts_naive.EDSR                                                
│           n_resblocks: 32                                                                                                  
│           scale: 4                                                                                                         
│           n_feats: 256                                                                                                     
│           n_channels: 12                                                                                                   
│           res_scale: 0.1                                                                                                   
│           pretrained_model_path: /work/data/utils/EDSR_x4.pt                                                               
│         instance:                                                                                                          
│           _target_: src.models.networks.end_2_end.end2EndNetwork                                                           
│           regression_model:                                                                                                
│             _target_: src.models.networks.regression.utae.UTAE                                                             
│             input_dim: 12                                                                                                  
│             encoder_widths:                                                                                                
│             - 64                                                                                                           
│             - 64                                                                                                           
│             - 64                                                                                                           
│             - 128                                                                                                          
│             decoder_widths:                                                                                                
│             - 32                                                                                                           
│             - 32                                                                                                           
│             - 64                                                                                                           
│             - 128                                                                                                          
│             out_conv:                                                                                                      
│             - 32                                                                                                           
│             - 1                                                                                                            
│             str_conv_k: 4                                                                                                  
│             str_conv_s: 2                                                                                                  
│             str_conv_p: 1                                                                                                  
│             agg_mode: att_group                                                                                            
│             encoder_norm: group                                                                                            
│             n_head: 16                                                                                                     
│             d_model: 256                                                                                                   
│             d_k: 4                                                                                                         
│           super_resolution_model:                                                                                          
│             _target_: src.models.networks.super_resolution.edsr_ts_naive.EDSR                                              
│             n_resblocks: 32                                                                                                
│             scale: 4                                                                                                       
│             n_feats: 256                                                                                                   
│             n_channels: 12                                                                                                 
│             res_scale: 0.1                                                                                                 
│             pretrained_model_path: /work/data/utils/EDSR_x4.pt                                                             
│       loss:                                                                                                                
│         _target_: torch.nn.SmoothL1Loss                                                                                    
│         reduction: mean                                                                                                    
│         beta: 1.0                                                                                                          
│       optimizer:                                                                                                           
│         _target_: torch.optim.Adam                                                                                         
│         _partial_: true                                                                                                    
│         lr: 0.0001                                                                                                         
│         weight_decay: 0.0                                                                                                  
│       scheduler:                                                                                                           
│         _target_: torch.optim.lr_scheduler.ReduceLROnPlateau                                                               
│         _partial_: true                                                                                                    
│         mode: min                                                                                                          
│         factor: 0.1                                                                                                        
│         patience: 3                                                                                                        
│       instance:                                                                                                            
│         _target_: src.models.module.Module                                                                                 
│         network:                                                                                                           
│           regression:                                                                                                      
│             _target_: src.models.networks.regression.utae.UTAE                                                             
│             input_dim: 12                                                                                                  
│             encoder_widths:                                                                                                
│             - 64                                                                                                           
│             - 64                                                                                                           
│             - 64                                                                                                           
│             - 128                                                                                                          
│             decoder_widths:                                                                                                
│             - 32                                                                                                           
│             - 32                                                                                                           
│             - 64                                                                                                           
│             - 128                                                                                                          
│             out_conv:                                                                                                      
│             - 32                                                                                                           
│             - 1                                                                                                            
│             str_conv_k: 4                                                                                                  
│             str_conv_s: 2                                                                                                  
│             str_conv_p: 1                                                                                                  
│             agg_mode: att_group                                                                                            
│             encoder_norm: group                                                                                            
│             n_head: 16                                                                                                     
│             d_model: 256                                                                                                   
│             d_k: 4                                                                                                         
│           super_resolution:                                                                                                
│             _target_: src.models.networks.super_resolution.edsr_ts_naive.EDSR                                              
│             n_resblocks: 32                                                                                                
│             scale: 4                                                                                                       
│             n_feats: 256                                                                                                   
│             n_channels: 12                                                                                                 
│             res_scale: 0.1                                                                                                 
│             pretrained_model_path: /work/data/utils/EDSR_x4.pt                                                             
│           instance:                                                                                                        
│             _target_: src.models.networks.end_2_end.end2EndNetwork                                                         
│             regression_model:                                                                                              
│               _target_: src.models.networks.regression.utae.UTAE                                                           
│               input_dim: 12                                                                                                
│               encoder_widths:                                                                                              
│               - 64                                                                                                         
│               - 64                                                                                                         
│               - 64                                                                                                         
│               - 128                                                                                                        
│               decoder_widths:                                                                                              
│               - 32                                                                                                         
│               - 32                                                                                                         
│               - 64                                                                                                         
│               - 128                                                                                                        
│               out_conv:                                                                                                    
│               - 32                                                                                                         
│               - 1                                                                                                          
│               str_conv_k: 4                                                                                                
│               str_conv_s: 2                                                                                                
│               str_conv_p: 1                                                                                                
│               agg_mode: att_group                                                                                          
│               encoder_norm: group                                                                                          
│               n_head: 16                                                                                                   
│               d_model: 256                                                                                                 
│               d_k: 4                                                                                                       
│             super_resolution_model:                                                                                        
│               _target_: src.models.networks.super_resolution.edsr_ts_naive.EDSR                                            
│               n_resblocks: 32                                                                                              
│               scale: 4                                                                                                     
│               n_feats: 256                                                                                                 
│               n_channels: 12                                                                                               
│               res_scale: 0.1                                                                                               
│               pretrained_model_path: /work/data/utils/EDSR_x4.pt                                                           
│         loss:                                                                                                              
│           _target_: torch.nn.SmoothL1Loss                                                                                  
│           reduction: mean                                                                                                  
│           beta: 1.0                                                                                                        
│         train_metrics: null                                                                                                
│         val_metrics: null                                                                                                  
│         test_metrics: null                                                                                                 
│         optimizer:                                                                                                         
│           _target_: torch.optim.Adam                                                                                       
│           _partial_: true                                                                                                  
│           lr: 0.0001                                                                                                       
│           weight_decay: 0.0                                                                                                
│         scheduler:                                                                                                         
│           _target_: torch.optim.lr_scheduler.ReduceLROnPlateau                                                             
│           _partial_: true                                                                                                  
│           mode: min                                                                                                        
│           factor: 0.1                                                                                                      
│           patience: 3                                                                                                      
│         predictions_save_dir: /work/work/tree/logs/tree_predictions/EDSR_UTAE_SL1_naive/v2_EDSR_UTAE_SL1_naive/predictions 
│       metrics:                                                                                                             
│         forest_mask_path: /work/data/utils/forest_mask.parquet                                                             
│         classification_path: /work/data/lidar/france                                                                       
│                                                                                                                            
├── datamodule
│   └── dataset:                                                                                                             
│         input_sources:                                                                                                     
│         - s2                                                                                                               
│         - s1                                                                                                               
│         input_path: /work/data/sentinel/timeseries/one_month_image                                                         
│         target_path: /work/data/lidar/france                                                                               
│         target_unit: dm                                                                                                    
│         geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                              
│         replace_nan_by_zero_in_target: true                                                                                
│         min_year: 2021                                                                                                     
│         max_year: 2023                                                                                                     
│         target_resolution: 2.5                                                                                             
│         input_resolution: 10                                                                                               
│         max_bounds_size: 1000                                                                                              
│         train_dataset:                                                                                                     
│           _target_: src.datamodules.datasets.composites_sentinel_dataset.sentinelDataset                                   
│           input_sources:                                                                                                   
│           - s2                                                                                                             
│           - s1                                                                                                             
│           input_path: /work/data/sentinel/timeseries/one_month_image                                                       
│           target_path: /work/data/lidar/france                                                                             
│           target_unit: dm                                                                                                  
│           geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                            
│           replace_nan_by_zero_in_target: true                                                                              
│           min_year: 2021                                                                                                   
│           max_year: 2023                                                                                                   
│           target_resolution: 2.5                                                                                           
│           input_resolution: 10                                                                                             
│           patch_size_input: 32                                                                                             
│           split: train                                                                                                     
│         val_dataset:                                                                                                       
│           _target_: src.datamodules.datasets.composites_sentinel_dataset.sentinelDataset                                   
│           input_sources:                                                                                                   
│           - s2                                                                                                             
│           - s1                                                                                                             
│           input_path: /work/data/sentinel/timeseries/one_month_image                                                       
│           target_path: /work/data/lidar/france                                                                             
│           target_unit: dm                                                                                                  
│           geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                            
│           replace_nan_by_zero_in_target: true                                                                              
│           min_year: 2021                                                                                                   
│           max_year: 2023                                                                                                   
│           target_resolution: 2.5                                                                                           
│           input_resolution: 10                                                                                             
│           patch_size_input: 32                                                                                             
│           split: val                                                                                                       
│         test_dataset:                                                                                                      
│           _target_: src.datamodules.datasets.composites_sentinel_dataset.sentinelDataset                                   
│           input_sources:                                                                                                   
│           - s2                                                                                                             
│           - s1                                                                                                             
│           input_path: /work/data/sentinel/timeseries/one_month_image                                                       
│           target_path: /work/data/lidar/france                                                                             
│           target_unit: dm                                                                                                  
│           geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                            
│           replace_nan_by_zero_in_target: true                                                                              
│           min_year: 2021                                                                                                   
│           max_year: 2023                                                                                                   
│           target_resolution: 2.5                                                                                           
│           input_resolution: 10                                                                                             
│           patch_size_input: 32                                                                                             
│           split: test                                                                                                      
│         nb_timeseries_image: 8                                                                                             
│         duplication_level_noise: 80                                                                                        
│       instance:                                                                                                            
│         _target_: src.datamodules.datamodule.Datamodule                                                                    
│         patch_size_input: 32                                                                                               
│         patch_size_target: 128                                                                                             
│         batch_size: 8                                                                                                      
│         num_workers: 16                                                                                                    
│         persistent_workers: true                                                                                           
│         max_n_inputs_for_moments_computation: 1000                                                                         
│         max_n_inputs_per_epoch: null                                                                                       
│         train_dataset:                                                                                                     
│           _target_: src.datamodules.datasets.composites_sentinel_dataset.sentinelDataset                                   
│           input_sources:                                                                                                   
│           - s2                                                                                                             
│           - s1                                                                                                             
│           input_path: /work/data/sentinel/timeseries/one_month_image                                                       
│           target_path: /work/data/lidar/france                                                                             
│           target_unit: dm                                                                                                  
│           geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                            
│           replace_nan_by_zero_in_target: true                                                                              
│           min_year: 2021                                                                                                   
│           max_year: 2023                                                                                                   
│           target_resolution: 2.5                                                                                           
│           input_resolution: 10                                                                                             
│           patch_size_input: 32                                                                                             
│           split: train                                                                                                     
│         val_dataset:                                                                                                       
│           _target_: src.datamodules.datasets.composites_sentinel_dataset.sentinelDataset                                   
│           input_sources:                                                                                                   
│           - s2                                                                                                             
│           - s1                                                                                                             
│           input_path: /work/data/sentinel/timeseries/one_month_image                                                       
│           target_path: /work/data/lidar/france                                                                             
│           target_unit: dm                                                                                                  
│           geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                            
│           replace_nan_by_zero_in_target: true                                                                              
│           min_year: 2021                                                                                                   
│           max_year: 2023                                                                                                   
│           target_resolution: 2.5                                                                                           
│           input_resolution: 10                                                                                             
│           patch_size_input: 32                                                                                             
│           split: val                                                                                                       
│         test_dataset:                                                                                                      
│           _target_: src.datamodules.datasets.composites_sentinel_dataset.sentinelDataset                                   
│           input_sources:                                                                                                   
│           - s2                                                                                                             
│           - s1                                                                                                             
│           input_path: /work/data/sentinel/timeseries/one_month_image                                                       
│           target_path: /work/data/lidar/france                                                                             
│           target_unit: dm                                                                                                  
│           geometries_path: /work/data/utils/geometries_120_days_cleaned.geojson                                            
│           replace_nan_by_zero_in_target: true                                                                              
│           min_year: 2021                                                                                                   
│           max_year: 2023                                                                                                   
│           target_resolution: 2.5                                                                                           
│           input_resolution: 10                                                                                             
│           patch_size_input: 32                                                                                             
│           split: test                                                                                                      
│         normalization_save_path: /work/work/tree/normalization_values_sentinel_1_2/                                        
│         normalization_constants: null                                                                                      
│                                                                                                                            
├── callbacks
│   └── None                                                                                                                 
├── logger
│   └── wandb:                                                                                                               
│         _target_: lightning.pytorch.loggers.wandb.WandbLogger                                                              
│         project: tree_predictions                                                                                          
│         name: EDSR_UTAE_SL1_naive                                                                                          
│         save_dir: /work/work/tree/logs/tree_predictions/EDSR_UTAE_SL1_naive/v2_EDSR_UTAE_SL1_naive                         
│         version: v2_EDSR_UTAE_SL1_naive                                                                                    
│         offline: false                                                                                                     
│         id: null                                                                                                           
│         log_model: false                                                                                                   
│         prefix: ''                                                                                                         
│         job_type: train                                                                                                    
│         group: super_resolution                                                                                            
│         tags:                                                                                                              
│         - super_resolution                                                                                                 
│         - canopy                                                                                                           
│         - EDSR                                                                                                             
│         - UTAE                                                                                                             
│                                                                                                                            
└── seed
    └── 12345                                                                                                                
